# ImpalaRESTApplication

./: README.md  pom.xml
src/main/java/com/mycompany/myproject/: ImpalaRESTService.java
src/main/webapp/WEB-INF/: web.xml
